VITE_BASE_ID = app8oEp5f2hwX1CkP
VITE_ORDERS_TABLE_ID = tblBqmfVW0vSikOGP
VITE_MENU_TABLE_ID = tblBqmfVW0vSikOGP
VITE_PERS_TOKEN = patv7WiRRKbmZhASF.fc9d644f0bf7cb3e916b230bb3580f1aead331b890d2f1bab5455540f1942a71
